[WARNING GRT-0026] Missing route to pin _4563_/X.
[WARNING GRT-0026] Missing route to pin _4812_/X.
[WARNING GRT-0026] Missing route to pin _2357_/B.
[WARNING GRT-0026] Missing route to pin _2357_/C.
[WARNING GRT-0026] Missing route to pin _2357_/Y.
[WARNING GRT-0026] Missing route to pin _2381_/D.
[WARNING GRT-0026] Missing route to pin _2920_/A.
[WARNING GRT-0026] Missing route to pin _2920_/B.
[WARNING GRT-0026] Missing route to pin _2816_/A.
[WARNING GRT-0026] Missing route to pin _2593_/A.
[WARNING GRT-0026] Missing route to pin _2775_/C1.
[WARNING GRT-0026] Missing route to pin _2418_/A.
[WARNING GRT-0026] Missing route to pin _2430_/B.
[WARNING GRT-0026] Missing route to pin _2639_/S.
[WARNING GRT-0026] Missing route to pin _2455_/Y.
[WARNING GRT-0026] Missing route to pin _3706_/A1.
[WARNING GRT-0026] Missing route to pin _3893_/A1.
[WARNING GRT-0026] Missing route to pin _2502_/A.
[WARNING GRT-0026] Missing route to pin _2502_/X.
[WARNING GRT-0026] Missing route to pin _2600_/A1_N.
[WARNING GRT-0026] Missing route to pin _2504_/X.
[WARNING GRT-0026] Missing route to pin _2759_/S.
[WARNING GRT-0026] Missing route to pin _2589_/S.
[WARNING GRT-0026] Missing route to pin _2567_/S.
[WARNING GRT-0026] Missing route to pin _2527_/S.
[WARNING GRT-0026] Missing route to pin _2507_/X.
[WARNING GRT-0026] Missing route to pin _2598_/S.
[WARNING GRT-0026] Missing route to pin _2622_/B1.
[WARNING GRT-0026] Missing route to pin _2594_/B1.
[WARNING GRT-0026] Missing route to pin _2775_/B2.
[WARNING GRT-0026] Missing route to pin _2570_/A1.
[WARNING GRT-0026] Missing route to pin _3242_/A.
[WARNING GRT-0026] Missing route to pin _4082_/B2.
[WARNING GRT-0026] Missing route to pin _2594_/B2.
[WARNING GRT-0026] Missing route to pin _2593_/X.
[WARNING GRT-0026] Missing route to pin _4082_/A1.
[WARNING GRT-0026] Missing route to pin _2639_/A0.
[WARNING GRT-0026] Missing route to pin _2630_/B2.
[WARNING GRT-0026] Missing route to pin _2630_/X.
[WARNING GRT-0026] Missing route to pin _4076_/A1.
[WARNING GRT-0026] Missing route to pin _2639_/A1.
[WARNING GRT-0026] Missing route to pin _2639_/X.
[WARNING GRT-0026] Missing route to pin _3565_/S.
[WARNING GRT-0026] Missing route to pin _2660_/X.
[WARNING GRT-0026] Missing route to pin _2671_/A2.
[WARNING GRT-0026] Missing route to pin _2674_/X.
[WARNING GRT-0026] Missing route to pin _2690_/X.
[WARNING GRT-0026] Missing route to pin _3041_/A.
[WARNING GRT-0026] Missing route to pin _2759_/X.
[WARNING GRT-0026] Missing route to pin _2775_/X.
[WARNING GRT-0026] Missing route to pin _2813_/X.
[WARNING GRT-0026] Missing route to pin _3939_/A2.
[WARNING GRT-0026] Missing route to pin _2916_/A2.
[WARNING GRT-0026] Missing route to pin _2916_/X.
[WARNING GRT-0026] Missing route to pin _3529_/B2.
[WARNING GRT-0026] Missing route to pin _2920_/X.
[WARNING GRT-0026] Missing route to pin _3953_/B1.
[WARNING GRT-0026] Missing route to pin _3917_/A1.
[WARNING GRT-0026] Missing route to pin _3409_/B1.
[WARNING GRT-0026] Missing route to pin _2970_/A.
[WARNING GRT-0026] Missing route to pin _2970_/B.
[WARNING GRT-0026] Missing route to pin _2970_/Y.
[WARNING GRT-0026] Missing route to pin _3410_/B.
[WARNING GRT-0026] Missing route to pin _3409_/A1.
[WARNING GRT-0026] Missing route to pin _3041_/B.
[WARNING GRT-0026] Missing route to pin _3488_/A1.
[WARNING GRT-0026] Missing route to pin _3042_/C1.
[WARNING GRT-0026] Missing route to pin _3041_/Y.
[WARNING GRT-0026] Missing route to pin _3078_/B.
[WARNING GRT-0026] Missing route to pin _3091_/Y.
[WARNING GRT-0026] Missing route to pin _4082_/A2.
[WARNING GRT-0026] Missing route to pin _3919_/B.
[WARNING GRT-0026] Missing route to pin _3917_/A2.
[WARNING GRT-0026] Missing route to pin _3954_/B2.
[WARNING GRT-0026] Missing route to pin _3207_/A2.
[WARNING GRT-0026] Missing route to pin _3207_/A3.
[WARNING GRT-0026] Missing route to pin _3242_/Y.
[WARNING GRT-0026] Missing route to pin _3410_/C.
[WARNING GRT-0026] Missing route to pin _3409_/Y.
[WARNING GRT-0026] Missing route to pin _3496_/B1.
[WARNING GRT-0026] Missing route to pin _3529_/A2.
[WARNING GRT-0026] Missing route to pin _3529_/B1.
[WARNING GRT-0026] Missing route to pin _3529_/X.
[WARNING GRT-0026] Missing route to pin _3893_/A2.
[WARNING GRT-0026] Missing route to pin _4426_/A.
[WARNING GRT-0026] Missing route to pin _3826_/A.
[WARNING GRT-0026] Missing route to pin _3894_/B1.
[WARNING GRT-0026] Missing route to pin _3893_/X.
[WARNING GRT-0026] Missing route to pin _3901_/A.
[WARNING GRT-0026] Missing route to pin _3917_/B1.
[WARNING GRT-0026] Missing route to pin _3954_/B1.
[WARNING GRT-0026] Missing route to pin _3919_/Y.
[WARNING GRT-0026] Missing route to pin _3922_/A.
[WARNING GRT-0026] Missing route to pin _3925_/A.
[WARNING GRT-0026] Missing route to pin _3931_/A.
[WARNING GRT-0026] Missing route to pin _3934_/A.
[WARNING GRT-0026] Missing route to pin _3933_/X.
[WARNING GRT-0026] Missing route to pin _3985_/B1.
[WARNING GRT-0026] Missing route to pin _4000_/B2.
[WARNING GRT-0026] Missing route to pin _3989_/A2.
[WARNING GRT-0026] Missing route to pin _3988_/X.
[WARNING GRT-0026] Missing route to pin _4000_/C1.
[WARNING GRT-0026] Missing route to pin _4003_/A.
[WARNING GRT-0026] Missing route to pin _4811_/S.
[WARNING GRT-0026] Missing route to pin _4053_/A2.
[WARNING GRT-0026] Missing route to pin _4082_/Y.
[WARNING GRT-0026] Missing route to pin _4425_/A.
[WARNING GRT-0026] Missing route to pin _4207_/X.
[WARNING GRT-0026] Missing route to pin _4624_/S.
[WARNING GRT-0026] Missing route to pin _4426_/B.
[WARNING GRT-0026] Missing route to pin _4425_/Y.
[WARNING GRT-0026] Missing route to pin _4442_/B1.
[WARNING GRT-0026] Missing route to pin _4438_/X.
[WARNING GRT-0026] Missing route to pin _4442_/B2.
[WARNING GRT-0026] Missing route to pin _4563_/A.
[WARNING GRT-0026] Missing route to pin _4812_/A.
[WARNING GRT-0026] Missing route to pin _2348_/X.
[WARNING GRT-0026] Missing route to pin _2349_/X.
[WARNING GRT-0026] Missing route to pin core_299/LO.
[WARNING GRT-0026] Missing route to pin output132/X.
[WARNING GRT-0026] Missing route to pin output133/X.
[WARNING GRT-0026] Missing route to pin output134/X.
[WARNING GRT-0026] Missing route to pin output136/X.
[WARNING GRT-0026] Missing route to pin output140/X.
[WARNING GRT-0026] Missing route to pin output141/X.
[WARNING GRT-0026] Missing route to pin output142/X.
[WARNING GRT-0026] Missing route to pin output143/X.
[WARNING GRT-0026] Missing route to pin output146/X.
[WARNING GRT-0026] Missing route to pin output152/X.
[WARNING GRT-0026] Missing route to pin output154/X.
[WARNING GRT-0026] Missing route to pin output160/X.
[WARNING GRT-0026] Missing route to pin output161/X.
[WARNING GRT-0026] Missing route to pin output162/X.
[WARNING GRT-0026] Missing route to pin input1/A.
[WARNING GRT-0026] Missing route to pin input4/A.
[WARNING GRT-0026] Missing route to pin input12/A.
[WARNING GRT-0026] Missing route to pin input27/A.
[WARNING GRT-0026] Missing route to pin input28/A.
[WARNING GRT-0026] Missing route to pin input30/A.
[WARNING GRT-0026] Missing route to pin output170/X.
[WARNING GRT-0026] Missing route to pin output173/X.
[WARNING GRT-0026] Missing route to pin output182/X.
[WARNING GRT-0026] Missing route to pin output183/X.
[WARNING GRT-0026] Missing route to pin output185/X.
[WARNING GRT-0026] Missing route to pin output188/X.
[WARNING GRT-0026] Missing route to pin output189/X.
[WARNING GRT-0026] Missing route to pin output192/X.
[WARNING GRT-0026] Missing route to pin output194/X.
[WARNING GRT-0026] Missing route to pin output196/X.
[WARNING GRT-0026] Missing route to pin output198/X.
[WARNING GRT-0026] Missing route to pin _2349_/A.
[WARNING GRT-0026] Missing route to pin _2775_/A1.
[WARNING GRT-0026] Missing route to pin _2593_/B_N.
[WARNING GRT-0026] Missing route to pin _2775_/B1.
[WARNING GRT-0026] Missing route to pin _2466_/C.
[WARNING GRT-0026] Missing route to pin _3195_/B.
[WARNING GRT-0026] Missing route to pin _4624_/A1.
[WARNING GRT-0026] Missing route to pin _3195_/A.
[WARNING GRT-0026] Missing route to pin _5046_/Q.
[WARNING GRT-0026] Missing route to pin hold40/A.
[WARNING GRT-0026] Missing route to pin hold12/A.
[WARNING GRT-0026] Missing route to pin hold66/A.
[WARNING GRT-0026] Missing route to pin hold20/A.
[WARNING GRT-0026] Missing route to pin hold56/A.
[WARNING GRT-0026] Missing route to pin hold61/A.
[WARNING GRT-0026] Missing route to pin _3988_/S.
[WARNING GRT-0026] Missing route to pin hold1/A.
[WARNING GRT-0026] Missing route to pin _2567_/A1.
[WARNING GRT-0026] Missing route to pin _2527_/A1.
[WARNING GRT-0026] Missing route to pin _2589_/A1.
[WARNING GRT-0026] Missing route to pin _2759_/A0.
[WARNING GRT-0026] Missing route to pin _2759_/A1.
[WARNING GRT-0026] Missing route to pin _2589_/A0.
[WARNING GRT-0026] Missing route to pin _2745_/A1.
[WARNING GRT-0026] Missing route to pin _3973_/X.
[WARNING GRT-0026] Missing route to pin _3985_/X.
[WARNING GRT-0026] Missing route to pin input78/A.
[WARNING GRT-0026] Missing route to pin input94/A.
[WARNING GRT-0026] Missing route to pin output249/X.
[WARNING GRT-0026] Missing route to pin output251/X.
[WARNING GRT-0026] Missing route to pin output255/X.
[WARNING GRT-0026] Missing route to pin output265/X.
[WARNING GRT-0026] Missing route to pin input1/X.
[WARNING GRT-0026] Missing route to pin input4/X.
[WARNING GRT-0026] Missing route to pin input10/X.
[WARNING GRT-0026] Missing route to pin input23/X.
[WARNING GRT-0026] Missing route to pin input27/X.
[WARNING GRT-0026] Missing route to pin input28/X.
[WARNING GRT-0026] Missing route to pin _3985_/A1.
[WARNING GRT-0026] Missing route to pin input30/X.
[WARNING GRT-0026] Missing route to pin _5350_/A.
[WARNING GRT-0026] Missing route to pin input94/X.
[WARNING GRT-0026] Missing route to pin fanout289/A.
[WARNING GRT-0026] Missing route to pin output132/A.
[WARNING GRT-0026] Missing route to pin output134/A.
[WARNING GRT-0026] Missing route to pin output136/A.
[WARNING GRT-0026] Missing route to pin _5046_/D.
[WARNING GRT-0026] Missing route to pin _3594_/X.
[WARNING GRT-0026] Missing route to pin output140/A.
[WARNING GRT-0026] Missing route to pin output141/A.
[WARNING GRT-0026] Missing route to pin output143/A.
[WARNING GRT-0026] Missing route to pin output149/A.
[WARNING GRT-0026] Missing route to pin _3826_/X.
[WARNING GRT-0026] Missing route to pin output150/A.
[WARNING GRT-0026] Missing route to pin output152/A.
[WARNING GRT-0026] Missing route to pin output154/A.
[WARNING GRT-0026] Missing route to pin output160/A.
[WARNING GRT-0026] Missing route to pin _3207_/Y.
[WARNING GRT-0026] Missing route to pin output170/A.
[WARNING GRT-0026] Missing route to pin output171/A.
[WARNING GRT-0026] Missing route to pin _3917_/Y.
[WARNING GRT-0026] Missing route to pin output173/A.
[WARNING GRT-0026] Missing route to pin _3920_/Y.
[WARNING GRT-0026] Missing route to pin _3922_/Y.
[WARNING GRT-0026] Missing route to pin output175/A.
[WARNING GRT-0026] Missing route to pin _3925_/X.
[WARNING GRT-0026] Missing route to pin _2587_/A2.
[WARNING GRT-0026] Missing route to pin _3931_/Y.
[WARNING GRT-0026] Missing route to pin _3934_/X.
[WARNING GRT-0026] Missing route to pin output182/A.
[WARNING GRT-0026] Missing route to pin _3939_/Y.
[WARNING GRT-0026] Missing route to pin output183/A.
[WARNING GRT-0026] Missing route to pin output185/A.
[WARNING GRT-0026] Missing route to pin output186/A.
[WARNING GRT-0026] Missing route to pin output188/A.
[WARNING GRT-0026] Missing route to pin output189/A.
[WARNING GRT-0026] Missing route to pin output192/A.
[WARNING GRT-0026] Missing route to pin output194/A.
[WARNING GRT-0026] Missing route to pin _3919_/A.
[WARNING GRT-0026] Missing route to pin output198/A.
[WARNING GRT-0026] Missing route to pin _4438_/A.
[WARNING GRT-0026] Missing route to pin _4438_/B.
[WARNING GRT-0026] Missing route to pin output247/A.
[WARNING GRT-0026] Missing route to pin output248/A.
[WARNING GRT-0026] Missing route to pin output249/A.
[WARNING GRT-0026] Missing route to pin output251/A.
[WARNING GRT-0026] Missing route to pin output255/A.
[WARNING GRT-0026] Missing route to pin output257/A.
[WARNING GRT-0026] Missing route to pin output265/A.
[WARNING GRT-0026] Missing route to pin fanout289/X.
[WARNING GRT-0026] Missing route to pin _5046_/RESET_B.
[WARNING GRT-0026] Missing route to pin _5046_/CLK.
[WARNING GRT-0026] Missing route to pin hold1/X.
[WARNING GRT-0026] Missing route to pin hold3/X.
[WARNING GRT-0026] Missing route to pin hold12/X.
[WARNING GRT-0026] Missing route to pin hold20/X.
[WARNING GRT-0026] Missing route to pin hold26/X.
[WARNING GRT-0026] Missing route to pin hold27/X.
[WARNING GRT-0026] Missing route to pin hold29/X.
[WARNING GRT-0026] Missing route to pin hold31/X.
[WARNING GRT-0026] Missing route to pin hold37/X.
[WARNING GRT-0026] Missing route to pin hold38/X.
[WARNING GRT-0026] Missing route to pin hold40/X.
[WARNING GRT-0026] Missing route to pin hold42/X.
[WARNING GRT-0026] Missing route to pin hold43/X.
[WARNING GRT-0026] Missing route to pin hold45/X.
[WARNING GRT-0026] Missing route to pin hold55/X.
[WARNING GRT-0026] Missing route to pin hold56/X.
[WARNING GRT-0026] Missing route to pin hold61/X.
[WARNING GRT-0026] Missing route to pin hold65/X.
[WARNING GRT-0026] Missing route to pin hold66/X.
Warning: There are 40 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
