36K	/var/lib/PackageKit
8.0K	/var/lib/apport
123M	/var/lib/apt
4.0K	/var/lib/boltd
212K	/var/lib/cloud
8.0K	/var/lib/cni
3.2M	/var/lib/command-not-found
416K	/var/lib/containerd
72K	/var/lib/containers
4.0K	/var/lib/dbus
4.0K	/var/lib/dhcp
70G	/var/lib/docker
37M	/var/lib/dpkg
940K	/var/lib/fwupd
4.0K	/var/lib/git
16K	/var/lib/grub
8.0K	/var/lib/landscape
8.0K	/var/lib/logrotate
4.0K	/var/lib/man-db
4.0K	/var/lib/misc
12K	/var/lib/nfs
28K	/var/lib/oracle-cloud-agent
28K	/var/lib/pam
4.0K	/var/lib/plymouth
40K	/var/lib/polkit-1
4.0K	/var/lib/private
4.0K	/var/lib/python
0	/var/lib/shells.state
8.0K	/var/lib/shim-signed
3.0G	/var/lib/snapd
8.0K	/var/lib/sudo
648K	/var/lib/systemd
4.0K	/var/lib/tpm
4.2M	/var/lib/ubuntu-advantage
4.0K	/var/lib/ubuntu-release-upgrader
128K	/var/lib/ucf
4.0K	/var/lib/udisks2
4.0K	/var/lib/unattended-upgrades
12K	/var/lib/update-manager
20K	/var/lib/update-notifier
4.0K	/var/lib/usb_modeswitch
704K	/var/lib/usbutils
8.0K	/var/lib/vim
