(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_chain")
 (DATE "Sun May 14 23:27:41 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_chain")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT EN input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT IN input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _05_.Y _14_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _13_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _11_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Z _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Z _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Z _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Z OUT (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _05_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _06_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _07_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _08_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _09_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.170:0.170:0.170) (0.139:0.139:0.139))
    (IOPATH TE_B Z (0.105:0.105:0.105) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.114:0.130:0.145) (0.101:0.108:0.116))
    (IOPATH TE_B Z (0.101:0.101:0.101) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.121:0.136:0.151) (0.104:0.111:0.119))
    (IOPATH TE_B Z (0.108:0.108:0.108) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.157:0.174:0.190) (0.117:0.125:0.133))
    (IOPATH TE_B Z (0.142:0.142:0.142) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.228:0.252:0.275) (0.180:0.192:0.203))
    (IOPATH TE_B Z (0.222:0.222:0.222) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.123:0.123:0.123))
   )
  )
 )
)
