
112. Printing statistics.

=== user_project_wrapper ===

   Number of wires:             219820
   Number of wire bits:         233948
   Number of public wires:        1349
   Number of public wire bits:   11517
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             232013
     $_ANDNOT_                   83628
     $_AND_                       3155
     $_MUX_                      99474
     $_NAND_                      1210
     $_NOR_                       8139
     $_NOT_                       8139
     $_ORNOT_                     1911
     $_OR_                       11285
     $_XNOR_                       760
     $_XOR_                       4696
     sky130_fd_sc_hd__dfxtp_2     9612
     sky130_fd_sc_hd__ebufn_2        4

