[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VPWR is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (79.180um, 83.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (21.840um, 84.320um).
[WARNING PSM-0030] VSRC location at (359.180um, 223.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (381.840um, 225.760um).
[WARNING PSM-0030] VSRC location at (639.180um, 363.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (561.840um, 361.760um).
[WARNING PSM-0030] VSRC location at (79.180um, 503.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (21.840um, 503.200um).
[WARNING PSM-0030] VSRC location at (359.180um, 643.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (381.840um, 644.640um).
[WARNING PSM-0030] VSRC location at (639.180um, 783.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (561.840um, 786.080um).
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VGND is not explicitly set.
[WARNING PSM-0021] Using voltage 0.000V for ground network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (79.180um, 83.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (111.840um, 81.600um).
[WARNING PSM-0030] VSRC location at (359.180um, 223.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (291.840um, 223.040um).
[WARNING PSM-0030] VSRC location at (639.180um, 363.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (651.840um, 364.480um).
[WARNING PSM-0030] VSRC location at (79.180um, 503.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (111.840um, 505.920um).
[WARNING PSM-0030] VSRC location at (359.180um, 643.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (291.840um, 641.920um).
[WARNING PSM-0030] VSRC location at (639.180um, 783.840um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (651.840um, 783.360um).
