(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_chain")
 (DATE "Sun May 14 23:27:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_chain")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT EN input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT IN input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _05_.Y _14_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _13_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _11_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Z _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Z _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Z _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Z OUT (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _05_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _06_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _07_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _08_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _09_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.167:0.167:0.167) (0.136:0.136:0.136))
    (IOPATH TE_B Z (0.104:0.104:0.104) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.114:0.129:0.145) (0.100:0.108:0.116))
    (IOPATH TE_B Z (0.100:0.100:0.100) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.120:0.135:0.149) (0.103:0.111:0.118))
    (IOPATH TE_B Z (0.107:0.107:0.107) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.157:0.173:0.189) (0.117:0.125:0.133))
    (IOPATH TE_B Z (0.141:0.141:0.141) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.226:0.249:0.272) (0.180:0.191:0.203))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.119:0.119:0.119))
   )
  )
 )
)
