
68. Printing statistics.

=== peripheral_unit ===

   Number of wires:              26575
   Number of wire bits:          34864
   Number of public wires:        1224
   Number of public wire bits:    7253
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              33260
     $_ANDNOT_                    8166
     $_AND_                       1355
     $_DFFE_PN_                     12
     $_DFFE_PP_                   1012
     $_DFF_P_                      337
     $_MUX_                       1834
     $_NAND_                       824
     $_NOR_                       1981
     $_NOT_                       1179
     $_ORNOT_                     1398
     $_OR_                        5582
     $_SDFFCE_PN0P_                 40
     $_SDFFCE_PP0P_                 72
     $_SDFFE_PN0P_                2966
     $_SDFFE_PN1P_                 290
     $_SDFFE_PP0N_                  80
     $_SDFFE_PP0P_                 838
     $_SDFFE_PP1N_                   4
     $_SDFFE_PP1P_                   8
     $_SDFF_PN0_                   467
     $_SDFF_PP0_                    43
     $_TBUF_                         4
     $_XNOR_                       566
     $_XOR_                       4202

