(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_chain")
 (DATE "Sun May 14 23:27:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_chain")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT EN input1.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT IN input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _05_.Y _14_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.Y _13_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _11_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Z _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Z _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Z _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Z OUT (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _05_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _06_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _07_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _08_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _09_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _10_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.107:0.107:0.107) (0.089:0.089:0.089))
    (IOPATH TE_B Z (0.074:0.074:0.074) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.077:0.085:0.094) (0.064:0.068:0.073))
    (IOPATH TE_B Z (0.070:0.070:0.070) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.083:0.091:0.099) (0.066:0.070:0.075))
    (IOPATH TE_B Z (0.076:0.076:0.076) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.107:0.116:0.124) (0.074:0.079:0.083))
    (IOPATH TE_B Z (0.099:0.099:0.099) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.164:0.175:0.186) (0.121:0.128:0.134))
    (IOPATH TE_B Z (0.161:0.161:0.161) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.085:0.085:0.085))
   )
  )
 )
)
