(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_chain")
 (DATE "Sun May 14 23:27:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_chain")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT EN input1.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT IN input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _05_.Y _14_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.Y _13_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _12_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _11_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _10_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Z _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Z _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Z _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Z OUT (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _05_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _06_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _07_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _08_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _09_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _10_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.338:0.338:0.338) (0.293:0.293:0.293))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.205:0.239:0.274) (0.206:0.224:0.243))
    (IOPATH TE_B Z (0.174:0.174:0.174) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.219:0.251:0.284) (0.214:0.231:0.249))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.277:0.314:0.351) (0.242:0.261:0.281))
    (IOPATH TE_B Z (0.243:0.243:0.243) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.388:0.442:0.495) (0.325:0.352:0.380))
    (IOPATH TE_B Z (0.363:0.363:0.363) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.242:0.242:0.242))
   )
  )
 )
)
