
74. Printing statistics.

=== peripheral_unit ===

   Number of wires:              36721
   Number of wire bits:          45010
   Number of public wires:        1224
   Number of public wire bits:    7253
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              43394
     $_ANDNOT_                    8166
     $_AND_                       1355
     $_MUX_                      11964
     $_NAND_                       824
     $_NOR_                       1981
     $_NOT_                       1183
     $_ORNOT_                     1398
     $_OR_                        5582
     $_XNOR_                       566
     $_XOR_                       4202
     sky130_fd_sc_hd__dfxtp_2     6169
     sky130_fd_sc_hd__ebufn_2        4

